# jenkinsTest

./: pom.xml
src/test/java/core/: baseSeleniumPage.java  baseSeleniumTest.java  baseTestSelenide.java
src/test/java/helpers/: alertHelpers.java  assertions.java  pageHandlers.java  stringModifier.java  testValues.java
src/test/java/pages/: abTestPage.java  addRemovePage.java  basicAuthPage.java  brokenImagesPage.java  challengingDOMPage.java  checkboxesPage.java  contextMenuPage.java  digestAuthenticationPage.java  disappearingElementsPage.java  dragAndDropPage.java  dropdownPage.java  dynamicContentPage.java  dynamicControlsTest.java  dynamicLoadingTest.java  entryAdTest.java  exitIntentTest.java  fileDownloadTest.java  fileUploadTest.java  floatingMenuTest.java  forgotPasswordTest.java  formAuthenticationTest.java  framesTest.java  geolocationTest.java  horizontalSliderTest.java  hoversTest.java  infiniteScrollTest.java  inputsTest.java  jQueryUIMenusTest.java  javaScriptAlertsPage.java  javaScriptOnloadEventErrorTest.java  keyPressesTest.java  largeAndDeepDOMTest.java  mainPage.java  multipleWindowsTest.java  nestedFramesTest.java  notificationMessagesTest.java  redirectLinkTest.java  secureFileDownloadTest.java  shadowDOMTest.java  shiftingContentTest.java  (+5 more)
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/testsBySelenium/: abTestTest.java  addRemoveTest.java  basicAuthTest.java  brokenImagesTest.java  challengingDOMTest.java  checkboxesTest.java  contextMenuTest.java  digestAuthenticationTest.java  disappearingElementsTest.java  dragAndDropTest.java  dropdownTest.java  dynamicContentTest.java  javaScriptAlertsTest.java
src/test/resources/: application.conf  application.properties  log4j2.xml
